topology:'mesh'
k:8
n:2
num_vcs:4

nocvision:trace:clock_5:pid_20:node_13:link_2:vc_2
nocvision:trace:clock_9:pid_20:node_21:link_2:vc_2
nocvision:trace:clock_9:pid_5:node_62:link_0:vc_2
nocvision:trace:clock_12:pid_8:node_62:link_0:vc_2
nocvision:trace:clock_13:pid_20:node_29:link_2:vc_2
nocvision:trace:clock_17:pid_20:node_37:link_2:vc_2
nocvision:trace:clock_18:pid_5:node_54:link_0:vc_2
nocvision:trace:clock_21:pid_20:node_45:link_2:vc_2
nocvision:trace:clock_24:pid_8:node_54:link_0:vc_2
nocvision:trace:clock_33:pid_5:node_46:link_0:vc_2
nocvision:trace:clock_35:pid_18:node_62:link_0:vc_2
nocvision:trace:clock_36:pid_5:node_38:link_3:vc_2
nocvision:trace:clock_39:pid_5:node_37:link_3:vc_2
nocvision:trace:clock_49:pid_8:node_46:link_0:vc_2
nocvision:trace:clock_52:pid_8:node_38:link_3:vc_2
nocvision:trace:clock_55:pid_8:node_37:link_3:vc_2
nocvision:trace:clock_83:pid_18:node_54:link_0:vc_2
nocvision:trace:clock_161:pid_18:node_46:link_0:vc_2
nocvision:trace:clock_164:pid_18:node_38:link_3:vc_2
nocvision:trace:clock_167:pid_18:node_37:link_3:vc_2
